# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-04-06 14:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_inicio', '0004_auto_20180406_1158'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Article',
            new_name='Artigos',
        ),
    ]
